{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-cart",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "BETTER_AUTH_URL": "https://souso.app",
  },
  // Cron triggers (Part C): the scheduled() handler runs every 15 minutes and
  // decides which pushes to fire from the current Europe/Amsterdam local time
  // (rate-meal ~20:00 daily; weekly-plan reminder per household preference).
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smart_cart_db",
      "database_id": "ae8a801f-b647-4a28-8950-e38fd6511541",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  // Live landing user-counter (real-time "N home cooks" number). One global
  // CounterDO holds the count + the open landing WebSockets; the count lives in
  // the DO's own storage (KV-style get/put, available under new_sqlite_classes).
  "durable_objects": {
    "bindings": [{ "name": "COUNTER_DO", "class_name": "CounterDO" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["CounterDO"] }],
  "routes": [
    { "pattern": "smartcart.ronanconnolly.dev", "custom_domain": true },
    { "pattern": "souso.app", "custom_domain": true },
    { "pattern": "www.souso.app", "custom_domain": true },
  ],
}
