{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-cart",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "BETTER_AUTH_URL": "https://smartcart.ronanconnolly.dev",
  },
  // Cron triggers (Part C): the scheduled() handler runs every 15 minutes and
  // decides which pushes to fire from the current Europe/Amsterdam local time
  // (rate-meal ~20:00 daily; weekly-plan reminder per household preference).
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smart_cart_db",
      "database_id": "ae8a801f-b647-4a28-8950-e38fd6511541",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "routes": [
    { "pattern": "smartcart.ronanconnolly.dev", "custom_domain": true },
    { "pattern": "souso.app", "custom_domain": true },
    { "pattern": "www.souso.app", "custom_domain": true },
  ],
}
