{
  "name": "Souso",
  "short_name": "Souso",
  "description": "Your sous chef for recipes and the weekly shop.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1E7",
  "theme_color": "#F5F1E7",
  "icons": [
    {
      "src": "/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png?v=3",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
